/* header, main, footer {
    border: 1px solid red;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(100, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: rgb(100, 20, 0);
}

main {
    background-color: rgb(255, 221, 183);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
}

.nav-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.5s;
    position: relative;
    padding: 0 12px;
    font-size: 20px;
    line-height: 50px;
    font-weight: 300;
}

.nav-item a:hover {
    color: rgb(139, 139, 139);
}

.main {
    margin-bottom: auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid gray;
}

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(255, 5, 5);
}

#profile {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px 30px 35px;
    border-bottom: 15px solid rgb(100, 20, 0);
}

#profile div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.section-profile-title {
    position: relative;
    margin-bottom: 20px;
    color: black;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}

.section-profile-title::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 2px;
    background-color: rgb(148, 148, 148);
}

.section-profile-subtitle {
    margin-top: 20px;
    color: black;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 3px;
}

.section-item {
    list-style: none;
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
}

.section-item a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

#experience li,
#skills li,
#languages li,
#education li {
    color: black;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

code {
    font-family: monospace;
    line-height: 20px;
    font-size: 14px; 
    display: block;
}

code .number {
    color: #009999
}

code .method {
    color: #0086B3;
}

code .function {
    color: coral;
}

.languages-list li,
.projects-list li,
.education-list li {
    list-style: none;
    position: relative;
    padding-left: 30px;
}

#skills li::before, 
#experience li::before, 
#languages li::before,
#projects li::before,
#education li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
}

footer {
    padding: 5px;
    background-color: rgb(100, 20, 0);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.rss {
    width: 121px;
    height: 45px;
    background-image: url(./assets/svg/rss.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}